# FirestoreMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vipshah/remixermovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  video_cam.json
app/src/main/java/com/vipshah/remixermovies/: FirestoreAdapter.java  RemixConstants.java  RemixerApp.java
app/src/main/java/com/vipshah/remixermovies/app/: RemixerApp.java
app/src/main/java/com/vipshah/remixermovies/base/: BaseFirestoreAdapter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/vipshah/remixermovies/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/vipshah/remixermovies/models/: RemixMovie.java  RemixMovieRating.java  RemixMovieReview.java  RemixMovies.java
app/src/main/java/com/vipshah/remixermovies/ui/: BasePresenter.java  BaseView.java  CommonPresenter.java
app/src/main/java/com/vipshah/remixermovies/ui/details/: MovieDetailActivity.java
app/src/main/java/com/vipshah/remixermovies/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginContract.java  LoginPresenterImpl.java
app/src/main/java/com/vipshah/remixermovies/ui/movies/: MovieListActivity.java  MoviesAdapter.java
app/src/main/java/com/vipshah/remixermovies/ui/ratings/: RatingsDialogFragment.java
app/src/main/java/com/vipshah/remixermovies/ui/review/: InputReviewDialogFragment.java  ReviewContract.java  ReviewDialogFragment.java  ReviewModule.java  ReviewPresenterImpl.java  (+3 more)
app/src/main/java/com/vipshah/remixermovies/utils/: CommonUtils.java
app/src/main/res/drawable/: ic_svg_camera.xml  ic_svg_no_review.xml  ic_svg_password.xml  ic_svg_remix.xml  ic_svg_upload.xml  ic_svg_username.xml
app/src/main/res/layout/: activity_login.xml  activity_movie_detail.xml  activity_movies.xml  activity_review.xml  dialog_rating.xml  dialog_review.xml  row_movie.xml  row_review.xml
app/src/main/res/menu/: menu_movie_detail.xml  menu_movie_list.xml  menu_movies_list.xml  menu_remixer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vipshah/remixermovies/: ExampleUnitTest.java
(+10 files in other folders)
